# fetch-plan

./: README.md  pom.xml
fetch-plan-core/: pom.xml
fetch-plan-core/src/main/java/com/walker/fetchplan/config/: DataSourceConfig.java
fetch-plan-core/src/main/java/com/walker/fetchplan/dal/mapper/: PlanDetailMapper.java  ScriptDetailMapper.java  UserMapper.java
fetch-plan-core/src/main/java/com/walker/fetchplan/dal/model/: PlanDetail.java  ScriptDetail.java  User.java
fetch-plan-core/src/main/java/com/walker/fetchplan/entity/: PlanScriptsTO.java  PlanTO.java
fetch-plan-core/src/main/java/com/walker/fetchplan/service/: PlanFetchService.java  UserService.java
fetch-plan-core/src/main/java/com/walker/fetchplan/service/impl/: PlanFetchServiceImpl.java  UserServiceImpl.java
fetch-plan-core/src/main/java/com/walker/fetchplan/util/: DateUtil.java
fetch-plan-core/src/main/resources/: plan_detail.sql  script_detail.sql
fetch-plan-core/src/main/resources/mybatis/mapper/: PlanDetailMapper.xml  ScriptDetailMapper.xml  UserMapper.xml
fetch-plan-web/: pom.xml
fetch-plan-web/src/main/java/com/walker/fetchplan/: FetchPlanApplication.java
fetch-plan-web/src/main/java/com/walker/fetchplan/controller/: FetchPlanController.java
fetch-plan-web/src/main/java/com/walker/fetchplan/web/: CommonResponse.java
fetch-plan-web/src/main/resources/: application-dev.properties  application.properties
